{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Flask Configuration\
FLASK_APP=app.py\
FLASK_ENV=development\
\
# Database Configuration\
DATABASE_URL=postgresql://username:password@localhost/qr_tracker\
\
# GeoLite2 Configuration\
GEOIP_DATABASE_PATH=./GeoLite2-City.mmdb\
# Optional: Uncomment and add your MaxMind credentials if you have an account\
# MAXMIND_ACCOUNT_ID=your_account_id\
# MAXMIND_LICENSE_KEY=your_license_key}